#Prisma ORM creates a default .env file at your projects root. You can choose to replace this file or create a new one in the prisma folder, or if you choose to relocate your prisma.schema file, alongside that.
#.env file locations

#The Prisma CLI looks for .env files, in order, in the following locations:

#    In the root folder of your project (./.env)
#    From the same folder as the schema specified by the --schema argument
#    From the same folder as the schema taken from "prisma": {"schema": "/path/to/schema.prisma"} in package.json
#    From the ./prisma folder

#If a .env file is located in step 1., but additional, clashing .env variables are located in steps 2. - 4., the CLI will throw an error. For example, if you specify a DATABASE_URL variable in two different .env files, you will get the following error:

DATABASE_URL="mongodb+srv://rafaelgouveiamelo:12tPX2rZVjQ5qWsg@primeiraapi.um0xg.mongodb.net/primeiraAPILink?retryWrites=true&w=majority&appName=primeiraAPI"